<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SpringBootCode</groupId>
    <artifactId>czh.boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch7_2</module>
        <module>ch7_4</module>
        <module>ch7_6</module>
        <module>ch7_7</module>
        <module>Jpa</module>
        <module>Jwt</module>
        <module>ch8_3</module>
        <module>ch8_4</module>
        <module>ch8_5</module>
        <module>ch8_6_1</module>
        <module>ch8_6_2</module>
        <module>ch9_1</module>
        <module>ch9_2</module>
        <module>ch9_3_4</module>
        <module>ch9_3_5</module>
        <module>ch9_4</module>
        <module>ch10</module>
        <module>ch10_4</module>
        <module>ch10docker</module>
        <module>ch10war</module>
        <module>ch11_1</module>
        <module>ch11_3</module>
        <module>ch12</module>
        <module>highlight_spring4</module>
        <module>highlight_springmvc4</module>
        <module>demo</module>
        <module>LeetCode</module>
    </modules>

</project>